RC_FILE = pfmBag.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include/libxml2
LIBS += -L/c/PFM_ABEv7.0.0_Win64/lib -L/c/PFM_ABEv7.0.0_Win64/lib64 -lproj -lnvutility -lBinaryFeatureData -lpfm -lbag -lchrtr2 -lbeecrypt -lhdf5 -lgdal -lxml2 -lpoppler -liconv
DEFINES += XML_LIBRARY WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:28:51 2020
######################################################################

TEMPLATE = app
TARGET = pfmBag
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += classPage.hpp \
           classPageHelp.hpp \
           datumPage.hpp \
           datumPageHelp.hpp \
           pfmBag.hpp \
           pfmBagDef.hpp \
           pfmBagHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           surfacePage.hpp \
           surfacePageHelp.hpp \
           version.hpp \
           wktDialog.hpp
SOURCES += classPage.cpp \
           datumPage.cpp \
           main.cpp \
           pfmBag.cpp \
           runPage.cpp \
           startPage.cpp \
           surfacePage.cpp \
           wktDialog.cpp
RESOURCES += icons.qrc
TRANSLATIONS += pfmBag_xx.ts
